// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Client.java


public class Client extends Person
{

    public Client()
    {
    }

    public void setAnimal()
    {
    }

    public void getAnimal()
    {
    }

    public void setVarstaAnimal()
    {
    }

    public void getVarstaAnimal()
    {
    }

    public String name;
    public String animal;
    public int varstaAnimal;
}
